STAGING_SERVER = https://noursihmartapi.onrender.com/
PRODUCTION_SERVER = https://noursihmartapi.onrender.com/
API_VERSION_PATH = app/validate_version
API_CUSTOMER = customer/
API_USER_EXISTS = customerExists/
API_REGISTER_USER = newCustomer
API_PROFILE = customerInfo/